# NotesBites

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1_Introduction.md
app/src/main/assets/IOT/: IOT_1.md  IOT_2.md  IoT_module1.md  IoT_module2.md  IoT_module3.md  IoT_module4.md  IoT_module5.md  IoT_module6.md
app/src/main/assets/aaams/: 10_auctions_1.md  11_auctions_multiple_items.md  12_computational_coal_form_1.md  13_computational_coal_form_2.md  14_multiagent_planning_1.md  15_multiagent_planning_2.md  16_dcop.md  17_dcop_dpop_maxsum.md  18_multiagent_learning.md  19_multiagent_learning_2.md  1_Introduction.md  2_agents_building_approaches.md  3_mdp.html  3_mdp.md  4_game_theory.md  5_nash_equilibrium.md  6_negotiation_1.md  7_negotiation_2.md  8_computational_social_choice_1.md  9_computational_social_choice_2.md  quiz.txt
app/src/main/assets/ai/: 10_references.md  1_search_problems.md  2_csps.md  3_logic_1.md  4_logic_2.md  5_alpha_beta_pruning_montecarlo_tree_search.md  6_montecarlo_tree_search.md  7_planning.md  8_tips.md  9_theory_qanda.md
app/src/main/assets/ann2dl/: 1_machine_vs_deep_learning.md  2_ffnn.md  3_cnn.md  4_rnn.md  5_seq2seq.md  6_word_embeddings.md
app/src/main/assets/iot_/: IoT_module1.md  IoT_module2.md  IoT_module3.md  IoT_module7.md  IoT_module8.md
app/src/main/assets/ml/: 10_kernels.md  1_support_vector_machines.md  2_pac.md  3_vc_dimension.md  4_ridge.md  5_ridge_vs_lasso.md  6_ridge_vs_bayesian_linear_regression.md  7_logistic_regression.md  8_pca.md  9_gaussian_processes.md
app/src/main/assets/recsys/: 1_intro.md  2_personalized_non_ml.md  3_association_rules.md  4_slim_and_more.md  5_matrix_factorization.md  6_side_info_recsys.md  7_factorization_machines.md  8_graph_based.md
app/src/main/assets/rl/: 10_ucb1.md  1_value_function.md  2_policy_iteration.md  3_value_iteration.md  4_value_vs_policy_iteration.md  5_prediction_vs_control.md  6_montecarlo_vs_temporal_difference.md  7_on_vs_off_policy.md  8_eligibility_traces.md  9_qlearning_vs_sarsa.md
app/src/main/res/anim/: bounce.xml  scale.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  button_add.xml  (+10 more)
app/src/main/res/drawable-anydpi/: back_to_modules_button.xml  check_mark_icon.xml  close_button.xml  markdown_icon.xml  quiz_content_icon.xml  video_content_icon.xml
app/src/main/res/drawable-v24/: background_gradient.xml  button_add.xml  ic_baseline_info_24.xml  video_icon_24.xml
(+127 files in other folders)
