<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    tools:context="com.waldo.notesbites.StartingQuizActivity">

    <!--<include layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/text_module_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ModuleName"
        android:textColor="@color/nb_color"
        android:textStyle="bold"
        android:textSize="35sp"
        />
    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start_quiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Best score: 0"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nb_color"
        android:layout_centerInParent="true"
        android:text="@string/start_quiz"
        android:backgroundTint="@color/nb_white"
        android:onClick="startQuizActivity"/>
</RelativeLayout>