<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waldo.notesbites.ModuleActivity">

    <TextView
        android:id="@+id/module_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/module_image"
        android:layout_width="190dp"
        android:layout_height="190dp"
        />
    <TextView
        android:id="@+id/module_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>