<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="15"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:weightSum="10">
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_trasparent"
            />



        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/image_logo"
            android:text="@string/select_subjects_message_2"
            android:textAlignment="center"
            android:textSize="10pt"
            />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            tools:context=".SelectSubjectsActivity"
            android:layout_marginTop="15dp"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/fragment_select_subjects_single_subject"
                />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>



    <ImageButton
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClickConfirmSelectedSubjects"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_next_shape"
        android:src="@drawable/arrow_forward_black"

        />


</LinearLayout>
















<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_select_subjects"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_subjects_message_1"
        android:textSize="28sp">
    </TextView>

</LinearLayout>


-->