<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuestHomepageActivity"
    android:background="@drawable/background_gradient"
    >

   <ImageView
       android:id="@+id/image_logo"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/logo_trasparent"
       android:layout_centerHorizontal="true"
       />



   <LinearLayout
       android:id="@+id/button_linear_layout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/image_logo"
       android:layout_centerHorizontal="true"
      >
      <ImageButton
          android:id="@+id/btn_search"
          android:layout_width="@android:dimen/app_icon_size"
          android:layout_height="@android:dimen/app_icon_size"
          android:text="@string/search_subjects"
          android:onClick="startSelectSubjectsActivity"
          android:background="@drawable/button_add"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="200dp"
          android:src="@drawable/add_black"
          />

      <com.google.android.gms.common.SignInButton
          android:id="@+id/sign_in_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          />
   </LinearLayout>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/guest_homepage_recycler_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:listitem="@layout/fragment_guest_homepage_single_subject"
       android:layout_below="@+id/button_linear_layout"

       />





</RelativeLayout>