<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuestHomepageActivity"
    >

   <include layout="@layout/toolbar_main"
       android:id="@+id/toolbar"/>


   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="@string/search_subjects"
      android:id="@+id/btn_search"
      android:onClick="startSelectSubjectsActivity"/>


   <ListView
       android:id="@+id/list_of_subjects"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       />

   <Button
       android:id="@+id/signIn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="@string/signin"
       android:onClick="startSingInActivity"
       />


</LinearLayout>