<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="15"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo_trasparent"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignEnd="@id/image_logo"
                android:orientation="vertical"
                android:weightSum="6">
                <ImageButton
                    android:id="@+id/button_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="end"

                    android:layout_marginVertical="30dp"
                    android:background="@drawable/button_next_shape"
                    android:onClick="onClickConfirmSelectedSubjects"
                    android:src="@drawable/arrow_forward_black"
                    android:layout_weight="3"

                    />

            </LinearLayout>



        </RelativeLayout>



        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_below="@+id/image_logo"
            android:text="@string/select_subjects_message_2"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            android:layout_marginVertical="15dp"
            />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            tools:context=".SelectSubjectsActivity"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/fragment_select_subjects_single_subject"
                />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>




</LinearLayout>
















<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_select_subjects"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_subjects_message_1"
        android:textSize="28sp">
    </TextView>

</LinearLayout>


-->