<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:weightSum="20"
    tools:context="com.waldo.notesbites.ModuleActivity">

  <include layout="@layout/toolbar_main"
      android:id="@+id/toolbar"/>



  <TextView
      android:id="@+id/module_title"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:text="Introduction to AI"
      android:textColor="@color/nb_color"
      android:textSize="15pt"
      android:textStyle="bold"
      android:gravity="center"
      android:textAlignment="center"
      android:paddingVertical="20dp"
      android:layout_weight="4"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      android:orientation="horizontal"
      android:gravity="center"
      android:weightSum="10"
      >

      <View android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="3"
          />
      <ImageButton
          android:id="@+id/readableContentImageButton"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:onClick="startNotesActivity"
          android:src="@drawable/markdown_icon"
          android:scaleType="fitXY"
          android:background="@null"
          android:layout_weight="4"
          />
      <View android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="3"
          />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>










  <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:layout_weight="3"
  android:orientation="horizontal"
  android:gravity="center"
  android:weightSum="10"
      >

    <View android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        />
    <ImageButton
        android:id="@+id/videoContentImageButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/video_content_icon"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_weight="4"

        />
    <View android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        />
  </LinearLayout>

  <View
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:layout_weight="1"/>








  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      android:orientation="horizontal"
      android:gravity="center"
      android:weightSum="10"
      >

    <View android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        />
    <ImageButton
        android:id="@+id/quizImageButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:onClick="startStartingQuizActivity"
        android:src="@drawable/quiz_content_icon"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_weight="4"
        />
    <View android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        />
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>

























</LinearLayout>








<!--
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:orientation="horizontal"
      android:gravity="center">
    <ImageButton
        android:id="@+id/videoContentImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="video_icon"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:orientation="horizontal"
      android:gravity="center">
    <ImageButton
        android:id="@+id/quizImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/quiz_icon_2x"
        android:onClick="startStartingQuizActivity"/>
  </LinearLayout>


</LinearLayout>


-->