<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waldo.notesbites.SubjectOverviewActivity">

  <include layout="@layout/toolbar_main"
      android:id="@+id/toolbar"/>

  <TextView
      android:id="@+id/subject_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/toolbar"
      android:layout_marginTop="20dp"/>
  <TextView
      android:id="@+id/subject_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/subject_title"
      android:layout_marginTop="15dp"
      android:textSize="20sp"/>

  <ImageView
      android:id="@+id/subject_image"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_below="@id/subject_description"
      android:layout_marginTop="20dp"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/subject_overview_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      tools:listitem="@layout/fragment_subject_overview_activity"
      />
</RelativeLayout>