<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/textured_paper"
    tools:context="com.waldo.notesbites.QuizActivity"
    android:weightSum="20">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_button"
            android:background="@null"
            android:onClick="startCorrectModule"/>
        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="Score: 0"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/nb_darkgrey"
            android:layout_weight="1"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/text_view_question_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Question 1/x"
                app:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/nb_green"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_weight="8"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_layout"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:gravity="center"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/groovepaper_repeat">
                    <TextView
                        android:id="@+id/text_view_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        app:autoSizeTextType="uniform"
                        android:background="@drawable/groovepaper_repeat"

                        android:textColor="@android:color/black"
                        android:layout_margin="5dp"

                        android:textSize="20sp" />

                </FrameLayout>




            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/options_layout"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:weightSum="10"
        >



        <LinearLayout
            android:id="@+id/options_internal_layout"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                android:layout_weight="1"
                >
                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:text="Option 1"
                    android:onClick="checkCheck"
                    android:theme="@style/nb_radio_button"
                    android:background="@drawable/groovepaper_repeat"
                    android:scrollbars = "vertical"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:text="Option 2"
                    android:onClick="checkCheck"
                    android:theme="@style/nb_radio_button"
                    android:background="@drawable/groovepaper_repeat"
                    android:scrollbars = "vertical"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:text="Option 3"
                    android:onClick="checkCheck"
                    android:theme="@style/nb_radio_button"
                    android:background="@drawable/groovepaper_repeat"
                    android:scrollbars = "vertical"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radio_button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:onClick="checkCheck"
                    android:background="@drawable/groovepaper_repeat"
                    android:text="Option 4"
                    android:theme="@style/nb_radio_button"
                    android:scrollbars = "vertical"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </LinearLayout>




    <Button

        android:id="@+id/button_confirm_next"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="@color/nb_white"
        android:textStyle="bold"
        android:background="@drawable/irongrip2"
        android:text="Confirm"
        android:layout_weight="2"
        />
    <!--app:cornerRadius="100dp"     usa MaterialButton se vuoi i corner arrotondati, al momento non ci riesco-->


</LinearLayout>


